/***********************************************************************/
/** Witcher Script file
/***********************************************************************/
/** String processing functions
/** Copyright © 2010
/***********************************************************************/

/////////////////////////////////////////////
// Spawn point component class
/////////////////////////////////////////////
import class CSpawnPointComponent extends CWayPointComponent
{
	import final function GetSpawnPoint( isAppearType : bool, out spawnPoint : Vector  ) : bool;
}
