/***********************************************************************/
/** Witcher Script file
/***********************************************************************/
/** Exports for the Game Time Interval
/** Copyright © 2009
/***********************************************************************/

/////////////////////////////////////////////
// Game time interval
/////////////////////////////////////////////

import struct GameTimeInterval {};

import function GameTimeIntervalContainsTime( time : GameTime, timeInterval : GameTimeInterval, optional ignoreDays : bool ) : bool;