/***********************************************************************/
/** Witcher Script file
/***********************************************************************/
/** EShowFlags
/** Copyright © 2010
/***********************************************************************/

/*enum EShowFlags
{
	SHOW_Meshes,
	SHOW_AI,
	SHOW_HierarchicalGrid,
	SHOW_BeamTree,
	SHOW_WalkMesh,
	SHOW_Occluders,
	SHOW_Shadows,
	SHOW_Lights,
	SHOW_Terrain,
	SHOW_PostProcess,
	SHOW_Selection,
	SHOW_Grid,
	SHOW_Sprites,
	SHOW_Particles,
	SHOW_Wireframe,
	SHOW_WalkSurfaces,
	SHOW_Areas,
	SHOW_Logic,
	SHOW_Log,
	SHOW_Profilers,
	SHOW_Pathfinding,
	SHOW_Stickers,
	SHOW_Bboxes,
	SHOW_Exploration,
	SHOW_Behavior,
	SHOW_Emissive,
	SHOW_Spawnset,
	SHOW_Collision,
	SHOW_GUI,
	SHOW_VisualDebug,
	SHOW_Decals,
	SHOW_Lighting,
	SHOW_TSLighting,
	SHOW_Refraction
};*/