exec function AddBombs()
{
	//thePlayer.GetInventory().AddItem('Water Bomb', 30);
	thePlayer.GetInventory().AddItem('Devil Puffball', 30);
	thePlayer.GetInventory().AddItem('Samum', 30);
	thePlayer.GetInventory().AddItem('Dragon Dream', 30);
	thePlayer.GetInventory().AddItem('Grapeshot', 30);
	thePlayer.GetInventory().AddItem('Dancing Star', 30);
	thePlayer.GetInventory().AddItem('Red Haze', 30);
	//thePlayer.GetInventory().AddItem('Screamer', 30);
	thePlayer.GetInventory().AddItem('Flare', 30);
	//thePlayer.GetInventory().AddItem('Wild Growth', 30);
	thePlayer.GetInventory().AddItem('Firefly', 30);
	thePlayer.GetInventory().AddItem('Stinker', 30);
}

exec function AddBomb1()
{
	thePlayer.GetInventory().AddItem('Devil Puffball', 30);
}

exec function AddBomb2()
{
	thePlayer.GetInventory().AddItem('Samum', 30);
}

exec function AddBomb3()
{
	thePlayer.GetInventory().AddItem('Dragon Dream', 30);
}

exec function AddBomb4()
{
	thePlayer.GetInventory().AddItem('Grapeshot', 30);
}

exec function AddBomb5()
{
	thePlayer.GetInventory().AddItem('Dancing Star', 30);
}

exec function AddBomb6()
{
	thePlayer.GetInventory().AddItem('Red Haze', 30);
}

exec function AddBomb7()
{
	thePlayer.GetInventory().AddItem('Flare', 30);
}

exec function AddBomb8()
{
	thePlayer.GetInventory().AddItem('Firefly', 30);
}

exec function AddBomb9()
{
	thePlayer.GetInventory().AddItem('Stinker', 30);
}