exec function DarkDifficulty( )
{
thePlayer.GetInventory().AddItem('DarkDifficultyArmorA1');
thePlayer.GetInventory().AddItem('DarkDifficultyArmorA2');
thePlayer.GetInventory().AddItem('DarkDifficultyArmorA3');

thePlayer.GetInventory().AddItem('DarkDifficultyGlovesA1');
thePlayer.GetInventory().AddItem('DarkDifficultyGlovesA2');
thePlayer.GetInventory().AddItem('DarkDifficultyGlovesA3');

thePlayer.GetInventory().AddItem('DarkDifficultyPantsA1');
thePlayer.GetInventory().AddItem('DarkDifficultyPantsA2');
thePlayer.GetInventory().AddItem('DarkDifficultyPantsA3');

thePlayer.GetInventory().AddItem('DarkDifficultyBootsA1');
thePlayer.GetInventory().AddItem('DarkDifficultyBootsA2');
thePlayer.GetInventory().AddItem('DarkDifficultyBootsA3');

thePlayer.GetInventory().AddItem('Dark difficulty steelsword A1');
thePlayer.GetInventory().AddItem('Dark difficulty steelsword A2');
thePlayer.GetInventory().AddItem('Dark difficulty steelsword A3');

thePlayer.GetInventory().AddItem('Dark difficulty silversword A1');
thePlayer.GetInventory().AddItem('Dark difficulty silversword A2');
thePlayer.GetInventory().AddItem('Dark difficulty silversword A3');
}

exec function ElderBlood( )
{
thePlayer.GetInventory().AddItem('Unique Leather Boots of Elder Blood');
thePlayer.GetInventory().AddItem('Unique Leather Pants of Elder Blood');
thePlayer.GetInventory().AddItem('Unique Leather Gloves of Elder Blood');
thePlayer.GetInventory().AddItem('Vran Armor');
}

exec function addTrophies( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Nekkers Trophy');
thePlayer.GetInventory().AddItem('Endriags Trophy');
thePlayer.GetInventory().AddItem('Harpy Trophy');
thePlayer.GetInventory().AddItem('Necrophage Trophy');
thePlayer.GetInventory().AddItem('Bulvore Trophy');
thePlayer.GetInventory().AddItem('Troll Trophy');
thePlayer.GetInventory().AddItem('Drowner Trophy');
thePlayer.GetInventory().AddItem('Tentadrake Trophy');
thePlayer.GetInventory().AddItem('Rotfiend Trophy');
thePlayer.GetInventory().AddItem('Draug Trophy');
thePlayer.GetInventory().AddItem('Wraith Trophy');
thePlayer.GetInventory().AddItem('Wraith Knight TrophyT');
thePlayer.GetInventory().AddItem('Golem Trophy');
thePlayer.GetInventory().AddItem('Gargoyle Trophy');
thePlayer.GetInventory().AddItem('Elemental Trophy');
thePlayer.GetInventory().AddItem('Arachas Trophy');
}

exec function addDaggers( )
{
thePlayer.GetInventory().AddItem('Rusty Balanced Dagger');
thePlayer.GetInventory().AddItem('Balanced Dagger');
thePlayer.GetInventory().AddItem('Quality Balanced Dagger');
thePlayer.GetInventory().AddItem('High Quality Balanced Dagger');
thePlayer.GetInventory().AddItem('Silver Balanced Dagger');
thePlayer.GetInventory().AddItem('Quality Silver Balanced Dagger');
thePlayer.GetInventory().AddItem('High Quality Silver Balanced Dagger');
thePlayer.GetInventory().AddItem('Sting');
}

exec function addBombs( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Grapeshot');
thePlayer.GetInventory().AddItem('Devil Puffball');
thePlayer.GetInventory().AddItem('Samum');
thePlayer.GetInventory().AddItem('Dancing Star');
thePlayer.GetInventory().AddItem('Dragon Dream');
thePlayer.GetInventory().AddItem('Firefly');
thePlayer.GetInventory().AddItem('Flare');
thePlayer.GetInventory().AddItem('Stinker');
thePlayer.GetInventory().AddItem('Bomb Target Marker');
thePlayer.GetInventory().AddItem('Red Haze');
}

exec function addTraps( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Explosive Trap', 10);
thePlayer.GetInventory().AddItem('Crippling Trap', 10);
thePlayer.GetInventory().AddItem('Freezing Trap', 10);
thePlayer.GetInventory().AddItem('Rage Trap', 10);
thePlayer.GetInventory().AddItem('Grappling Trap', 10);
thePlayer.GetInventory().AddItem('Trap Linker', 10);
thePlayer.GetInventory().AddItem('Harpy Bait Trap', 10);
thePlayer.GetInventory().AddItem('Nekker Stun Trap', 10);
thePlayer.GetInventory().AddItem('Tentadrake Trap', 10);
thePlayer.GetInventory().AddItem('Draug Trap', 10);
thePlayer.GetInventory().AddItem('Dragon Trap', 10);
thePlayer.GetInventory().AddItem('Animal Trap', 10);
thePlayer.GetInventory().AddItem('Used Trap', 10);
}

exec function addLures( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Rotting Meat');
thePlayer.GetInventory().AddItem('Shiny Trinket');
thePlayer.GetInventory().AddItem('Endriag Gland Extract');
thePlayer.GetInventory().AddItem('Phosphorescent Crystal');
thePlayer.GetInventory().AddItem('Thumper');
}

exec function addOldSwords( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Gwalhir');
thePlayer.GetInventory().AddItem('Dyaebl');
thePlayer.GetInventory().AddItem('Ardaenye');
thePlayer.GetInventory().AddItem('Moonblade');
}

exec function addSabres( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Elven Sword of Blue Mountains');//63
thePlayer.GetInventory().AddItem('Angivare');//70
thePlayer.GetInventory().AddItem('Dol Blathanna Quality Steel Blade');//64
thePlayer.GetInventory().AddItem('Dol Blathanna High Quality Steel Blade');//65
thePlayer.GetInventory().AddItem('Zerrikan Steel Sabre');//67
thePlayer.GetInventory().AddItem('Zerrikan Poisoned Steel Sabre');//68
thePlayer.GetInventory().AddItem('Dun Banner Sword');//62
thePlayer.GetInventory().AddItem('Elven Short Sihil');//66
thePlayer.GetInventory().AddItem('Elven Sword');//61
thePlayer.GetInventory().AddItem('Ceremonial Steel Sword of Deithwen');//69
}

exec function addSteelSwords( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Rusty Steel Sword');
thePlayer.GetInventory().AddItem('Aedirnian Short Sword');
thePlayer.GetInventory().AddItem('Aedirnian Light Sword');
thePlayer.GetInventory().AddItem('Aedirnian Red Sword');
thePlayer.GetInventory().AddItem('Caingornian Steel Sword');
thePlayer.GetInventory().AddItem('Yspadenian Steel Sword');
thePlayer.GetInventory().AddItem('Creydenian Steel Sword');
thePlayer.GetInventory().AddItem('Temerian Steel Sword');
thePlayer.GetInventory().AddItem('Temerian Elite Sword');
thePlayer.GetInventory().AddItem('Temerian Essenced Sword');
thePlayer.GetInventory().AddItem('Short Steel Sword');
thePlayer.GetInventory().AddItem('Quality Short Steel Sword'); 
thePlayer.GetInventory().AddItem('High Quality Short Steel Sword'); 
thePlayer.GetInventory().AddItem('Long Steel Sword'); 
thePlayer.GetInventory().AddItem('Quality Long Steel Sword'); 
thePlayer.GetInventory().AddItem('High Quality Long Steel Sword'); 
thePlayer.GetInventory().AddItem('Hunting Steel Sword'); 
thePlayer.GetInventory().AddItem('Quality Hunting Steel Sword');
thePlayer.GetInventory().AddItem('High Quality Hunting Steel Sword'); 
thePlayer.GetInventory().AddItem('Caerme');
thePlayer.GetInventory().AddItem('Jagged Blade');
thePlayer.GetInventory().AddItem('Peacemaker');
thePlayer.GetInventory().AddItem('Angivare');
thePlayer.GetInventory().AddItem('Deireadh');
thePlayer.GetInventory().AddItem('Kaedwenian Steel Sword');
thePlayer.GetInventory().AddItem('Kaedwenian Quality Sword');
thePlayer.GetInventory().AddItem('Kaedwenian Black Sword');
thePlayer.GetInventory().AddItem('Dol Blathanna Quality Steel Blade');
thePlayer.GetInventory().AddItem('Dol Blathanna High Quality Steel Blade');
thePlayer.GetInventory().AddItem('Zerrikan Steel Sabre');
thePlayer.GetInventory().AddItem('Zerrikan Poisoned Steel Sabre');
thePlayer.GetInventory().AddItem('Elven Short Sihil');
thePlayer.GetInventory().AddItem('Elven Sword');
thePlayer.GetInventory().AddItem('Elven Sword of Blue Mountains');
thePlayer.GetInventory().AddItem('Mahakaman Steel Sihil');
thePlayer.GetInventory().AddItem('Quality Dueling Steel Sword');
thePlayer.GetInventory().AddItem('High Quality Dueling Steel Sword');
thePlayer.GetInventory().AddItem('Gwyhyr');
thePlayer.GetInventory().AddItem('Harvall');
thePlayer.GetInventory().AddItem('Ceremonial Steel Sword of Deithwen');
thePlayer.GetInventory().AddItem('Forgotten Sword of Vrans');
thePlayer.GetInventory().AddItem('Executioner Rod');
thePlayer.GetInventory().AddItem('Nilfgaardian Steel Sword');
thePlayer.GetInventory().AddItem('Nilfgaardian Harphy Sword');
thePlayer.GetInventory().AddItem('Nilfgaardian Essenced Sword');
thePlayer.GetInventory().AddItem('Stennis Sword');
}

exec function addSilverSword( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Witcher Silver Sword');
thePlayer.GetInventory().AddItem('Quality Witcher Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Witcher Silver Sword');
thePlayer.GetInventory().AddItem('Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Quality Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Quality Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Quality Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Unique Silver Sword');
thePlayer.GetInventory().AddItem('Unique Silver Meteorite Sword');
thePlayer.GetInventory().AddItem('Fate');
thePlayer.GetInventory().AddItem('Negotiator');
thePlayer.GetInventory().AddItem('Naevde Seidhe');
thePlayer.GetInventory().AddItem('Caerme');
thePlayer.GetInventory().AddItem('Harpy');
thePlayer.GetInventory().AddItem('Moonblade');
thePlayer.GetInventory().AddItem('Blood Sword');
thePlayer.GetInventory().AddItem('Gvalchca');
thePlayer.GetInventory().AddItem('Gynvael aedd');
thePlayer.GetInventory().AddItem('Deithwen');
thePlayer.GetInventory().AddItem('Draug Testimony');
thePlayer.GetInventory().AddItem('Addan deith');
}

exec function addSecondary( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('W_StennisSwd');
thePlayer.GetInventory().AddItem('W_Axe01');
thePlayer.GetInventory().AddItem('W_Axe02');
thePlayer.GetInventory().AddItem('W_Club01');
thePlayer.GetInventory().AddItem('W_Club02');
thePlayer.GetInventory().AddItem('W_Club03');
thePlayer.GetInventory().AddItem('W_AxeDwarf01');
thePlayer.GetInventory().AddItem('W_HammerDwarf01');
thePlayer.GetInventory().AddItem('W_ElvenMesser01');
thePlayer.GetInventory().AddItem('W_ElvenSword01');
thePlayer.GetInventory().AddItem('W_ElvenSword02');
thePlayer.GetInventory().AddItem('W_ExecRod');
thePlayer.GetInventory().AddItem('W_ExecSword');
thePlayer.GetInventory().AddItem('W_Halberd01');
thePlayer.GetInventory().AddItem('W_Halberd02');
thePlayer.GetInventory().AddItem('W_Hammer01');
thePlayer.GetInventory().AddItem('W_HenseltSword01');
thePlayer.GetInventory().AddItem('W_Messer01');
thePlayer.GetInventory().AddItem('W_Messer02');
thePlayer.GetInventory().AddItem('W_NilfgaardSword01');
thePlayer.GetInventory().AddItem('W_RustyDagger01');
thePlayer.GetInventory().AddItem('W_Sabre01');
thePlayer.GetInventory().AddItem('W_Sabre02');
thePlayer.GetInventory().AddItem('W_Staff01');
thePlayer.GetInventory().AddItem('W_Staff02');
thePlayer.GetInventory().AddItem('W_Staff03');
thePlayer.GetInventory().AddItem('W_Sword01');
thePlayer.GetInventory().AddItem('W_Sword02');
thePlayer.GetInventory().AddItem('W_Sword03');
thePlayer.GetInventory().AddItem('W_TwoHander01');
thePlayer.GetInventory().AddItem('W_WraithSword01');
thePlayer.GetInventory().AddItem('W_Paddle01');
thePlayer.GetInventory().AddItem('W_Rake01');
thePlayer.GetInventory().AddItem('W_SuccubusStaff01');
thePlayer.GetInventory().AddItem('W_PickAxe01');
thePlayer.GetInventory().AddItem('W_PickAxe02');
thePlayer.GetInventory().AddItem('W_DeathmoldStaff');
thePlayer.GetInventory().AddItem('W_Ladle01');
thePlayer.GetInventory().AddItem('W_Shovel01');
thePlayer.GetInventory().AddItem('W_Broom01');
thePlayer.GetInventory().AddItem('W_Pale01');
thePlayer.GetInventory().AddItem('Fishing Rod');
}

exec function addArmors( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Light Leather Jacket');
thePlayer.GetInventory().AddItem('Quilted Leather');
thePlayer.GetInventory().AddItem('Leather Jacket');
thePlayer.GetInventory().AddItem('Studded Leather Jacket');
thePlayer.GetInventory().AddItem('Temerian Armor');
thePlayer.GetInventory().AddItem('Heavy Leather Jacket');
thePlayer.GetInventory().AddItem('Hardened Leather Jacket');
thePlayer.GetInventory().AddItem('Elven Armor');
thePlayer.GetInventory().AddItem('Astrogarus Armor');
thePlayer.GetInventory().AddItem('Light Chainmail Shirt');
thePlayer.GetInventory().AddItem('Shiadhal Armor');
thePlayer.GetInventory().AddItem('Quality Leather Jacket');
thePlayer.GetInventory().AddItem('Light Leather Armor');
thePlayer.GetInventory().AddItem('Heavy Elven Armor');
thePlayer.GetInventory().AddItem('Ravens Armor');
thePlayer.GetInventory().AddItem('Tentadrake Armor');
thePlayer.GetInventory().AddItem('Quilted Armor');
thePlayer.GetInventory().AddItem('Aedirnian Leather Jacket');
thePlayer.GetInventory().AddItem('Kaedwenian Leather Jacket');
thePlayer.GetInventory().AddItem('Kaedwenian Leather Armor');
thePlayer.GetInventory().AddItem('Thyssen Armor');
thePlayer.GetInventory().AddItem('Ban Ard Armor');
thePlayer.GetInventory().AddItem('Armor of Loc Muinne');
thePlayer.GetInventory().AddItem('Dragonscale Armor');
thePlayer.GetInventory().AddItem('Zireael Armor');
thePlayer.GetInventory().AddItem('Draug Armor');
thePlayer.GetInventory().AddItem('Dearg Ruadhri');
thePlayer.GetInventory().AddItem('Armor of Tir');
thePlayer.GetInventory().AddItem('Cahir Armor');
thePlayer.GetInventory().AddItem('Ysgith Armor');
thePlayer.GetInventory().AddItem('Armor of Ys');
thePlayer.GetInventory().AddItem('Vran Armor');
thePlayer.GetInventory().AddItem('Roche Commando Jacket');
}

exec function addBoots( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Worn Leather Boots');
thePlayer.GetInventory().AddItem('Worn Hardened Leather Boots');
thePlayer.GetInventory().AddItem('Reinforced Leather Boots');
thePlayer.GetInventory().AddItem('Hardened Leather Boots');
thePlayer.GetInventory().AddItem('Temerian Unique Leather Boots');
thePlayer.GetInventory().AddItem('Kaedwenian Unique Leather Boots');
thePlayer.GetInventory().AddItem('Nilfgaardian Unique Leather Boots');
thePlayer.GetInventory().AddItem('High Quality Temerian Unique Leather Boots');
thePlayer.GetInventory().AddItem('High Quality Kaedwenian Unique Leather Boots');
thePlayer.GetInventory().AddItem('High Quality Nilfgaardian Unique Leather Boots');
thePlayer.GetInventory().AddItem('Unique Leather Boots of Elder Blood');
}

exec function addPants( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Worn Pants');
thePlayer.GetInventory().AddItem('Quality Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Leather Pants');
thePlayer.GetInventory().AddItem('Studded Leather Pants');
thePlayer.GetInventory().AddItem('Heavy Leather Pants');
thePlayer.GetInventory().AddItem('Quality Heavy Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Heavy Leather Pants');
thePlayer.GetInventory().AddItem('Quality Studded Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Studded Leather Pants');
thePlayer.GetInventory().AddItem('Temerian Unique Leather Pants');
thePlayer.GetInventory().AddItem('Nilfgaardian Unique Leather Pants');
thePlayer.GetInventory().AddItem('Kaedwenian Unique Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Temerian Unique Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Nilfgaardian Unique Leather Pants');
thePlayer.GetInventory().AddItem('Unique Leather Pants of Elder Blood');
thePlayer.GetInventory().AddItem('Unique Essenced Pants');
}

exec function addGloves( )
{
AddAbility('mw');
thePlayer.GetInventory().AddItem('Worn Leather Gloves');
thePlayer.GetInventory().AddItem('Short Leather Gloves');
thePlayer.GetInventory().AddItem('Worn Long Leather Gloves');
thePlayer.GetInventory().AddItem('Long Leather Gloves');
thePlayer.GetInventory().AddItem('Quality Long Gloves');
thePlayer.GetInventory().AddItem('Short Studded Leather Gloves');
thePlayer.GetInventory().AddItem('Long Studded Leather Gloves');
thePlayer.GetInventory().AddItem('Sorccerer Gloves');
thePlayer.GetInventory().AddItem('Elven Gloves');
thePlayer.GetInventory().AddItem('High Quality Temerian Unique Leather Gloves');
thePlayer.GetInventory().AddItem('High Quality Kaedwenian Unique Leather Gloves');
thePlayer.GetInventory().AddItem('High Quality Nilfgaardian Unique Leather Gloves');
thePlayer.GetInventory().AddItem('Unique Leather Gloves of Elder Blood');
thePlayer.GetInventory().AddItem('Herbalist Gloves');
}


/*
thePlayer.GetInventory().AddItem('Grapeshot');
thePlayer.GetInventory().AddItem('Devil Puffball');
thePlayer.GetInventory().AddItem('Samum');
thePlayer.GetInventory().AddItem('Dancing Star');
thePlayer.GetInventory().AddItem('Dragon Dream');
thePlayer.GetInventory().AddItem('Firefly');
thePlayer.GetInventory().AddItem('Flare');
thePlayer.GetInventory().AddItem('Stinker');
thePlayer.GetInventory().AddItem('Bomb Target Marker');
thePlayer.GetInventory().AddItem('Red Haze');

thePlayer.GetInventory().AddItem('Recipe Wolverine');
thePlayer.GetInventory().AddItem('Recipe Marten');
thePlayer.GetInventory().AddItem('Recipe Blizzard');
thePlayer.GetInventory().AddItem('Recipe Maribor Forest');
thePlayer.GetInventory().AddItem('Recipe Golden Oriole');
thePlayer.GetInventory().AddItem('Recipe De Vries Extract');
thePlayer.GetInventory().AddItem('Recipe White Raffards Decoction');
thePlayer.GetInventory().AddItem('Recipe Wolf');
thePlayer.GetInventory().AddItem('Recipe Shrike');
thePlayer.GetInventory().AddItem('Recipe Swallow');
thePlayer.GetInventory().AddItem('Recipe Concretion');
thePlayer.GetInventory().AddItem('Recipe Cat');
thePlayer.GetInventory().AddItem('Recipe Kiss');
thePlayer.GetInventory().AddItem('Recipe Tawny Owl');
thePlayer.GetInventory().AddItem('Recipe Thunderbolt');
thePlayer.GetInventory().AddItem('Recipe Petri Philter');
thePlayer.GetInventory().AddItem('Recipe Shadow');
thePlayer.GetInventory().AddItem('Recipe Samum');
thePlayer.GetInventory().AddItem('Recipe Dancing Star');
thePlayer.GetInventory().AddItem('Recipe Dragon Slumber');
thePlayer.GetInventory().AddItem('Recipe Devil Puffball');
thePlayer.GetInventory().AddItem('Recipe Flare');
thePlayer.GetInventory().AddItem('Recipe Stinker');
thePlayer.GetInventory().AddItem('Recipe Firefly');
thePlayer.GetInventory().AddItem('Recipe Grapeshot');
thePlayer.GetInventory().AddItem('Red Haze');
thePlayer.GetInventory().AddItem('Recipe Caelm');
thePlayer.GetInventory().AddItem('Recipe Cerbin Blath');
thePlayer.GetInventory().AddItem('Recipe Specter Grease');
thePlayer.GetInventory().AddItem('Recipe Argentia');
thePlayer.GetInventory().AddItem('Recipe Brown Oil');
thePlayer.GetInventory().AddItem('Recipe Crinfrid Oil');
thePlayer.GetInventory().AddItem('Recipe Hanged Mans Venom');
thePlayer.GetInventory().AddItem('Recipe Surge');
thePlayer.GetInventory().AddItem('Recipe Oil');
thePlayer.GetInventory().AddItem('Recipe Amethyst Dust');

thePlayer.GetInventory().AddItem('Schematic Leather Jacket');
thePlayer.GetInventory().AddItem('Schematic Heavy Leather Jacket');
thePlayer.GetInventory().AddItem('Schematic Quality Leather Jacket');
thePlayer.GetInventory().AddItem('Schematic Light Leather Armor');
thePlayer.GetInventory().AddItem('Schematic Heavy Elven Armor');
thePlayer.GetInventory().AddItem('Schematic Ravens Armor');
thePlayer.GetInventory().AddItem('Schematic Tentadrake Armor');
thePlayer.GetInventory().AddItem('Schematic Draug Armor');
thePlayer.GetInventory().AddItem('Schematic Dearg Ruadhri');
thePlayer.GetInventory().AddItem('Schematic Armor of Tir');
thePlayer.GetInventory().AddItem('Schematic Ysgith Armor');
thePlayer.GetInventory().AddItem('Schematic Armor of Ys');
thePlayer.GetInventory().AddItem('Schematic Reinforced Leather Boots');
thePlayer.GetInventory().AddItem('Schematic Hardened Leather Boots');
thePlayer.GetInventory().AddItem('Schematic Long Leather Gloves');
thePlayer.GetInventory().AddItem('Schematic Long Studded Leather Gloves');
thePlayer.GetInventory().AddItem('Schematic Quality Long Gloves');
thePlayer.GetInventory().AddItem('Schematic High Quality Leather Pants');
thePlayer.GetInventory().AddItem('Schematic Heavy Leather Pants');
thePlayer.GetInventory().AddItem('Schematic Studded Leather Pants');
thePlayer.GetInventory().AddItem('Schematic Rune of Sun');
thePlayer.GetInventory().AddItem('Schematic Rune of Ysgith');
thePlayer.GetInventory().AddItem('Schematic Rune of Earth');
thePlayer.GetInventory().AddItem('Schematic Rune of Moon');
thePlayer.GetInventory().AddItem('Schematic Rune of Fire');
thePlayer.GetInventory().AddItem('Schematic Amethyst Armor Enhancement');
thePlayer.GetInventory().AddItem('Schematic Diamond Armor Enhancement');
thePlayer.GetInventory().AddItem('Schematic Tentadrake Armor Enhancement');
thePlayer.GetInventory().AddItem('Schematic Endriag Armor Enhancement');
thePlayer.GetInventory().AddItem('Schematic Mystic Armor Enhancement');
*/


/*
function allitems2( )
{

thePlayer.GetInventory().AddItem('Schematic Explosive Trap');
thePlayer.GetInventory().AddItem('Schematic Crippling Trap');
thePlayer.GetInventory().AddItem('Schematic Freezing Trap');
thePlayer.GetInventory().AddItem('Schematic Rage Trap');
thePlayer.GetInventory().AddItem('Schematic Grappling Trap');
thePlayer.GetInventory().AddItem('Schematic Harpy Bait Trap');
thePlayer.GetInventory().AddItem('Schematic Nekker Stun Trap');
thePlayer.GetInventory().AddItem('Schematic Tentadrake Trap');
thePlayer.GetInventory().AddItem('Schematic Dragon Trap');
thePlayer.GetInventory().AddItem('Schematic Arachas Trap');
thePlayer.GetInventory().AddItem('Schematic Draug Trap');
thePlayer.GetInventory().AddItem('Schematic Balanced Dagger');
thePlayer.GetInventory().AddItem('Schematic Caerme');
thePlayer.GetInventory().AddItem('Schematic Caingornian Steel Sword');
thePlayer.GetInventory().AddItem('Schematic Yspadenian Steel Sword');
thePlayer.GetInventory().AddItem('Schematic Temerian Steel Sword');
thePlayer.GetInventory().AddItem('Schematic Quality Short Steel Sword');
thePlayer.GetInventory().AddItem('Schematic Quality Hunting Steel Sword');
thePlayer.GetInventory().AddItem('Schematic Jagged Blade');
thePlayer.GetInventory().AddItem('Schematic Peacemaker');
thePlayer.GetInventory().AddItem('Schematic Kaedwenian Quality Sword');
thePlayer.GetInventory().AddItem('Schematic Dol Blathanna High Quality Steel Blade');
thePlayer.GetInventory().AddItem('Schematic Zerrikan Steel Sabre');
thePlayer.GetInventory().AddItem('Schematic Mahakaman Steel Sihil');
thePlayer.GetInventory().AddItem('Schematic Nilfgaardian Harphy Sword');
thePlayer.GetInventory().AddItem('Schematic Ceremonial Steel Sword of Deithwen');
thePlayer.GetInventory().AddItem('Schematic Quality Witcher Silver Sword');
thePlayer.GetInventory().AddItem('Schematic High Quality Witcher Silver Sword');
thePlayer.GetInventory().AddItem('Schematic Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic Quality Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic Quality Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic Quality Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic High Quality Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic High Quality Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic High Quality Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Schematic Unique Silver Meteorite Sword');
thePlayer.GetInventory().AddItem('Schematic Negotiator');
thePlayer.GetInventory().AddItem('Schematic Amethyst Dust');
thePlayer.GetInventory().AddItem('Schematic Diamond Dust');
thePlayer.GetInventory().AddItem('Schematic Quality cloth');
thePlayer.GetInventory().AddItem('Schematic Hardened leather');
thePlayer.GetInventory().AddItem('Schematic Studded leather');
thePlayer.GetInventory().AddItem('Schematic Leather');
thePlayer.GetInventory().AddItem('Schematic Elemental stone');
thePlayer.GetInventory().AddItem('Schematic Oil');
thePlayer.GetInventory().AddItem('Schematic Water essence');
thePlayer.GetInventory().AddItem('Schematic Blue meteorite ore');
thePlayer.GetInventory().AddItem('Schematic Red meteorite ore');
thePlayer.GetInventory().AddItem('Schematic Yellow meteorite ore');

thePlayer.GetInventory().AddItem('Light Leather Jacket');
thePlayer.GetInventory().AddItem('Quilted Leather');
thePlayer.GetInventory().AddItem('Temerian Armor');
thePlayer.GetInventory().AddItem('Leather Jacket');
thePlayer.GetInventory().AddItem('Studded Leather Jacket');
thePlayer.GetInventory().AddItem('Heavy Leather Jacket');
thePlayer.GetInventory().AddItem('Hardened Leather Jacket');
thePlayer.GetInventory().AddItem('Light Chainmail Shirt');

}

function allitems3( )
{

thePlayer.GetInventory().AddItem('Elven Armor');
thePlayer.GetInventory().AddItem('Kaedwenian Leather Jacket');
thePlayer.GetInventory().AddItem('Aedirnian Leather Jacket');
thePlayer.GetInventory().AddItem('Shiadhal Armor');
thePlayer.GetInventory().AddItem('Astrogarus Armor');
thePlayer.GetInventory().AddItem('Cahir Armor');
thePlayer.GetInventory().AddItem('Quality Leather Jacket');
thePlayer.GetInventory().AddItem('Light Leather Armor');
thePlayer.GetInventory().AddItem('Heavy Elven Armor');
thePlayer.GetInventory().AddItem('Ravens Armor');
thePlayer.GetInventory().AddItem('Tentadrake Armor');
thePlayer.GetInventory().AddItem('Quilted Armor');
thePlayer.GetInventory().AddItem('Thyssen Armor');
thePlayer.GetInventory().AddItem('Armor of Loc Muinne');
thePlayer.GetInventory().AddItem('Dragonscale Armor');
thePlayer.GetInventory().AddItem('Zireael Armor');
thePlayer.GetInventory().AddItem('Kaedwenian Leather Armor');
thePlayer.GetInventory().AddItem('Ban Ard Armor');
thePlayer.GetInventory().AddItem('Draug Armor');
thePlayer.GetInventory().AddItem('Dearg Ruadhri');
thePlayer.GetInventory().AddItem('Armor of Tir');
thePlayer.GetInventory().AddItem('Ysgith Armor');
thePlayer.GetInventory().AddItem('Armor of Ys');

thePlayer.GetInventory().AddItem('Worn Leather Boots');
thePlayer.GetInventory().AddItem('Reinforced Leather Boots');
thePlayer.GetInventory().AddItem('Worn Hardened Leather Boots');
thePlayer.GetInventory().AddItem('Hardened Leather Boots');
thePlayer.GetInventory().AddItem('Temerian Unique Leather Boots');
thePlayer.GetInventory().AddItem('High Quality Temerian Unique Leather Boots');
thePlayer.GetInventory().AddItem('Nilfgaardian Unique Leather Boots');
thePlayer.GetInventory().AddItem('High Quality Nilfgaardian Unique Leather Boots');
thePlayer.GetInventory().AddItem('Kaedwenian Unique Leather Boots');
thePlayer.GetInventory().AddItem('High Quality Kaedwenian Unique Leather Boots');

thePlayer.GetInventory().AddItem('Worn Leather Gloves');
thePlayer.GetInventory().AddItem('Short Leather Gloves');
thePlayer.GetInventory().AddItem('Long Leather Gloves');
thePlayer.GetInventory().AddItem('Worn Long Leather Gloves');
thePlayer.GetInventory().AddItem('Short Studded Leather Gloves');
thePlayer.GetInventory().AddItem('Long Studded Leather Gloves');
thePlayer.GetInventory().AddItem('Quality Long Gloves');
thePlayer.GetInventory().AddItem('Sorccerer Gloves');
thePlayer.GetInventory().AddItem('Elven Gloves');

thePlayer.GetInventory().AddItem('Hardened Fabric Enhancement');
thePlayer.GetInventory().AddItem('Mail Armor Enhancement');
thePlayer.GetInventory().AddItem('Runic Armor Enhancement');
thePlayer.GetInventory().AddItem('Armor Enhancement');
thePlayer.GetInventory().AddItem('Leather Enhancement');
thePlayer.GetInventory().AddItem('Hardened Leather Enhancement');
thePlayer.GetInventory().AddItem('Reinforced Leather Enhancement');
thePlayer.GetInventory().AddItem('Quality Leather Enhancement');
thePlayer.GetInventory().AddItem('Studded Leather Enhancement');
thePlayer.GetInventory().AddItem('Steel Plate Enhancement');
thePlayer.GetInventory().AddItem('Amethyst Armor Enhancement');
thePlayer.GetInventory().AddItem('Diamond Armor Enhancement');
thePlayer.GetInventory().AddItem('Elanie Bleidd');
thePlayer.GetInventory().AddItem('Dhu Bleidd');
thePlayer.GetInventory().AddItem('Quaility Steel Plate Enhancement');
thePlayer.GetInventory().AddItem('Vrans Armor Enhancement');
thePlayer.GetInventory().AddItem('Tentadrake Armor Enhancement');
thePlayer.GetInventory().AddItem('Endriag Armor Enhancement');
thePlayer.GetInventory().AddItem('Dwarven Armor Enhancement');
thePlayer.GetInventory().AddItem('Elven Armor Enhancement');
thePlayer.GetInventory().AddItem('Mystic Armor Enhancement');
thePlayer.GetInventory().AddItem('kokarda wojsk specjalnych temerii');
thePlayer.GetInventory().AddItem('kokarda wojsk specjalnych aedirn');

thePlayer.GetInventory().AddItem('Nekker contract');
thePlayer.GetInventory().AddItem('Endriag contract');
thePlayer.GetInventory().AddItem('Rotfiend contract');
thePlayer.GetInventory().AddItem('Bullvore contract');
thePlayer.GetInventory().AddItem('Harpy contract');
thePlayer.GetInventory().AddItem('Harpy Queen contract');
thePlayer.GetInventory().AddItem(StringToName("Ele'yas contract"));
thePlayer.GetInventory().AddItem('Gargoyle contract');
thePlayer.GetInventory().AddItem('Troll contract');
thePlayer.GetInventory().AddItem('a1_flotsam_notice_board_01');
thePlayer.GetInventory().AddItem('a1_flotsam_notice_board_02');
thePlayer.GetInventory().AddItem('a1_flotsam_notice_board_03');

}

function allitems4( )
{

thePlayer.GetInventory().AddItem('a2_vergen_noticeboard_01');
thePlayer.GetInventory().AddItem('a3_loc_muinne_notice_board_01');

thePlayer.GetInventory().AddItem('White Myrtle Petals');
thePlayer.GetInventory().AddItem('Hellebore Petals');
thePlayer.GetInventory().AddItem('Celandine');
thePlayer.GetInventory().AddItem('Beggartick Blossoms');
thePlayer.GetInventory().AddItem('Mandrake Root');
thePlayer.GetInventory().AddItem('Wolfsbane');
thePlayer.GetInventory().AddItem('Bryony');
thePlayer.GetInventory().AddItem('Verbena');
thePlayer.GetInventory().AddItem('Balisse');

thePlayer.GetInventory().AddItem('Diamond Dust');
thePlayer.GetInventory().AddItem('Amethyst Dust');
thePlayer.GetInventory().AddItem('Cloth');
thePlayer.GetInventory().AddItem('Quality cloth');
thePlayer.GetInventory().AddItem('Leather');
thePlayer.GetInventory().AddItem('Hardened leather');
thePlayer.GetInventory().AddItem('Studded leather');
thePlayer.GetInventory().AddItem('Iron ore');
thePlayer.GetInventory().AddItem('Silver ore');
thePlayer.GetInventory().AddItem('Dragon scales');
thePlayer.GetInventory().AddItem('Draug essence');
thePlayer.GetInventory().AddItem('Wood lumber');
thePlayer.GetInventory().AddItem('Blue meteorite ore');
thePlayer.GetInventory().AddItem('Red meteorite ore');
thePlayer.GetInventory().AddItem('Yellow meteorite ore');
thePlayer.GetInventory().AddItem('Harphy claws');
thePlayer.GetInventory().AddItem('Tentadrake skin');
thePlayer.GetInventory().AddItem('Crab spider shell');
thePlayer.GetInventory().AddItem('Troll skin');
thePlayer.GetInventory().AddItem('Water essence');
thePlayer.GetInventory().AddItem('Elemental stone');
thePlayer.GetInventory().AddItem('Harphy feathers');
thePlayer.GetInventory().AddItem('Gargoyle Heart');
thePlayer.GetInventory().AddItem('Gargoyle dust');
thePlayer.GetInventory().AddItem('Necrophage blood');
thePlayer.GetInventory().AddItem('Necrophage skin');
thePlayer.GetInventory().AddItem('Death essence');
thePlayer.GetInventory().AddItem('Piece of Wraith Knight armor');
thePlayer.GetInventory().AddItem('Endriag skin');
thePlayer.GetInventory().AddItem('Endriag saliva');
thePlayer.GetInventory().AddItem('Endriag teeth');
thePlayer.GetInventory().AddItem('Nekker teeth');
thePlayer.GetInventory().AddItem('Nekker claws');
thePlayer.GetInventory().AddItem('Threads');
thePlayer.GetInventory().AddItem('Endriag embryo');
thePlayer.GetInventory().AddItem('Tentadrake eyes');
thePlayer.GetInventory().AddItem('Endriag venom');
thePlayer.GetInventory().AddItem('Wraith Knight Claws');
thePlayer.GetInventory().AddItem('Tentadrake Tissue');
thePlayer.GetInventory().AddItem('Crab spider eyes');
thePlayer.GetInventory().AddItem('Troll tongue');
thePlayer.GetInventory().AddItem('Harphy saliva');
thePlayer.GetInventory().AddItem('Harphy eyes');
thePlayer.GetInventory().AddItem('Necrophage eyes');
thePlayer.GetInventory().AddItem('Necrophage teeth');
thePlayer.GetInventory().AddItem('Endriag Mandible');
thePlayer.GetInventory().AddItem('Nekker Eyes');
thePlayer.GetInventory().AddItem('Nekker Heart');
thePlayer.GetInventory().AddItem('Piece of Dwarven Armor');
thePlayer.GetInventory().AddItem('Oil');
thePlayer.GetInventory().AddItem('Piece of Draug armor');
thePlayer.GetInventory().AddItem('Drowner Brain');
thePlayer.GetInventory().AddItem('Bruxa teeth');

thePlayer.GetInventory().AddItem('Rusty Keychain');
thePlayer.GetInventory().AddItem('Rusty Key');
thePlayer.GetInventory().AddItem('Gate Room Key');
thePlayer.GetInventory().AddItem('Storage key');
thePlayer.GetInventory().AddItem('Bandit hideout key');
thePlayer.GetInventory().AddItem('Upper shaft key');
thePlayer.GetInventory().AddItem('Ves key');
thePlayer.GetInventory().AddItem('Middle shaft key');
thePlayer.GetInventory().AddItem('Lower shaft key');
thePlayer.GetInventory().AddItem('Tower Key');
thePlayer.GetInventory().AddItem('Triss Prison Key');
thePlayer.GetInventory().AddItem('Nilfgaard Camp Key');
thePlayer.GetInventory().AddItem('Prison Key');
thePlayer.GetInventory().AddItem('Rune Key');
thePlayer.GetInventory().AddItem(StringToName("Baltimore's Key"));
thePlayer.GetInventory().AddItem(StringToName("Marietta's Key"));
thePlayer.GetInventory().AddItem(StringToName("Guard's Key"));
thePlayer.GetInventory().AddItem('Secret Passage Key');
thePlayer.GetInventory().AddItem('Old Tower Key');
thePlayer.GetInventory().AddItem(StringToName("Cecil's Rune Key"));
thePlayer.GetInventory().AddItem(StringToName("Detmold's Safe Key"));
thePlayer.GetInventory().AddItem('q214_passage_room_key');
thePlayer.GetInventory().AddItem(StringToName("Geralt's Cell Door"));
thePlayer.GetInventory().AddItem(StringToName("Petra Sillie Captain's key"));
thePlayer.GetInventory().AddItem('Royal Post key');
thePlayer.GetInventory().AddItem('Hideout key');

thePlayer.GetInventory().AddItem('Rotting Meat');
thePlayer.GetInventory().AddItem('Shiny Trinket');
thePlayer.GetInventory().AddItem('Endriag Gland Extract');
thePlayer.GetInventory().AddItem('Phosphorescent Crystal');
thePlayer.GetInventory().AddItem('Thumper');

thePlayer.GetInventory().AddItem('Trigger Mechanism');
thePlayer.GetInventory().AddItem('Iron Frame');
thePlayer.GetInventory().AddItem('Spyglass');
thePlayer.GetInventory().AddItem('Wood rope ladder');
thePlayer.GetInventory().AddItem('Iron rope ladder');
thePlayer.GetInventory().AddItem('Hatchet');
thePlayer.GetInventory().AddItem('Hunting horn');
thePlayer.GetInventory().AddItem('Chandelier');
thePlayer.GetInventory().AddItem('Silver chandelier');
thePlayer.GetInventory().AddItem('Rags');
thePlayer.GetInventory().AddItem('Wire rope');
thePlayer.GetInventory().AddItem('Grapnel');
thePlayer.GetInventory().AddItem('Fishing net');
thePlayer.GetInventory().AddItem('Precious ornament');
thePlayer.GetInventory().AddItem('Stone medallion');
thePlayer.GetInventory().AddItem('Shackles');
thePlayer.GetInventory().AddItem('Pear of anguish');
thePlayer.GetInventory().AddItem('Strange clamp');
thePlayer.GetInventory().AddItem('Iron bangle');
thePlayer.GetInventory().AddItem('Hinges');

}

function allitems5( )
{

thePlayer.GetInventory().AddItem('Tool blades');
thePlayer.GetInventory().AddItem('Precious figurine');
thePlayer.GetInventory().AddItem('Tongs');
thePlayer.GetInventory().AddItem('Primitive necklace');
thePlayer.GetInventory().AddItem('Silver necklace');
thePlayer.GetInventory().AddItem('Enriched silver necklace');
thePlayer.GetInventory().AddItem('Primitive enriched silver necklace');
thePlayer.GetInventory().AddItem('Silver ring');
thePlayer.GetInventory().AddItem('Enriched silver ring');
thePlayer.GetInventory().AddItem('Enriched iron ring');
thePlayer.GetInventory().AddItem('Iron ring');
thePlayer.GetInventory().AddItem('Wire');
thePlayer.GetInventory().AddItem('Chains');
thePlayer.GetInventory().AddItem('Sword blade');
thePlayer.GetInventory().AddItem('Primitive drill');
thePlayer.GetInventory().AddItem('Sword sheath');
thePlayer.GetInventory().AddItem('Enriched sword sheath');
thePlayer.GetInventory().AddItem('Silver sword sheath');
thePlayer.GetInventory().AddItem('Enriched silver sword sheath');
thePlayer.GetInventory().AddItem(StringToName("Kajetan's Talisman"));
thePlayer.GetInventory().AddItem('Heart of Melitele');
thePlayer.GetInventory().AddItem(StringToName("Young's Talisman"));
thePlayer.GetInventory().AddItem('Fish');
thePlayer.GetInventory().AddItem('Apple');
thePlayer.GetInventory().AddItem('Old cheese');
thePlayer.GetInventory().AddItem('Potato');
thePlayer.GetInventory().AddItem('Cucumber');
thePlayer.GetInventory().AddItem('Cup');
thePlayer.GetInventory().AddItem('Bowl');
thePlayer.GetInventory().AddItem('Spoon');
thePlayer.GetInventory().AddItem('Empty bottle');

thePlayer.GetInventory().AddItem('Minor Mutagen of Amplification');
thePlayer.GetInventory().AddItem('Mutagen of Amplification');
thePlayer.GetInventory().AddItem('Major Mutagen of Amplification');
thePlayer.GetInventory().AddItem('Minor Mutagen of Range');
thePlayer.GetInventory().AddItem('Mutagen of Range');
thePlayer.GetInventory().AddItem('Minor Mutagen of Critical Effect');
thePlayer.GetInventory().AddItem('Mutagen of Critical Effect');
thePlayer.GetInventory().AddItem('Major Mutagen of Critical Effect');
thePlayer.GetInventory().AddItem('Minor Mutagen of Vitality');
thePlayer.GetInventory().AddItem('Mutagen of Vitality');
thePlayer.GetInventory().AddItem('Major Mutagen of Vitality');
thePlayer.GetInventory().AddItem('Minor Mutagen of Power');
thePlayer.GetInventory().AddItem('Mutagen of Power');
thePlayer.GetInventory().AddItem('Major Mutagen of Power');
thePlayer.GetInventory().AddItem('Minor Mutagen of Strength');
thePlayer.GetInventory().AddItem('Mutagen of Strength');
thePlayer.GetInventory().AddItem('Major Mutagen of Strength');
thePlayer.GetInventory().AddItem('Mutagen of Concentration');
thePlayer.GetInventory().AddItem('Mutagen of Mutagen of Insanity');

thePlayer.GetInventory().AddItem('Brown Oil');
thePlayer.GetInventory().AddItem('Hangman Venom');
thePlayer.GetInventory().AddItem('Cinfrid Oil');
thePlayer.GetInventory().AddItem('Specter Grease');
thePlayer.GetInventory().AddItem('Caelm');
thePlayer.GetInventory().AddItem('Cerbin Blath');
thePlayer.GetInventory().AddItem('Argentia');
thePlayer.GetInventory().AddItem('Surge');

thePlayer.GetInventory().AddItem('Worn Pants');
thePlayer.GetInventory().AddItem('Quality Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Leather Pants');
thePlayer.GetInventory().AddItem('Heavy Leather Pants');
thePlayer.GetInventory().AddItem('Quality Heavy Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Heavy Leather Pants');
thePlayer.GetInventory().AddItem('Studded Leather Pants');
thePlayer.GetInventory().AddItem('Quality Studded Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Studded Leather Pants');
thePlayer.GetInventory().AddItem('Temerian Unique Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Temerian Unique Leather Pants');
thePlayer.GetInventory().AddItem('Nilfgaardian Unique Leather Pants');
thePlayer.GetInventory().AddItem('High Quality Nilfgaardian Unique Leather Pants');
thePlayer.GetInventory().AddItem('Kaedwenian Unique Leather Pants');

}

function allitems6( )
{

thePlayer.GetInventory().AddItem('Grapeshot');
thePlayer.GetInventory().AddItem('Devil Puffball');
thePlayer.GetInventory().AddItem('Samum');
thePlayer.GetInventory().AddItem('Dancing Star');
thePlayer.GetInventory().AddItem('Dragon Dream');
thePlayer.GetInventory().AddItem('Firefly');
thePlayer.GetInventory().AddItem('Flare');
thePlayer.GetInventory().AddItem('Stinker');
thePlayer.GetInventory().AddItem('Red Haze');

thePlayer.GetInventory().AddItem(StringToName("Candlemaker's Potion Real"));
thePlayer.GetInventory().AddItem('Cat');
thePlayer.GetInventory().AddItem('Swallow');
thePlayer.GetInventory().AddItem('Tawny Owl');
thePlayer.GetInventory().AddItem('Blizzard');
thePlayer.GetInventory().AddItem('Kiss');
thePlayer.GetInventory().AddItem('Marten');
thePlayer.GetInventory().AddItem('Maribor Forest');
thePlayer.GetInventory().AddItem('Shrike');
thePlayer.GetInventory().AddItem('Golden Oriole');
thePlayer.GetInventory().AddItem('Wolf');
thePlayer.GetInventory().AddItem('Wolverine');
thePlayer.GetInventory().AddItem('De Vries Extract');
thePlayer.GetInventory().AddItem('White Raffard Decoction');
thePlayer.GetInventory().AddItem('Petri Philter');
thePlayer.GetInventory().AddItem('Concretion');
thePlayer.GetInventory().AddItem('Thunderbolt');
thePlayer.GetInventory().AddItem('Anabolic');
thePlayer.GetInventory().AddItem('Shadow');
thePlayer.GetInventory().AddItem('Unknown Red Potion');
thePlayer.GetInventory().AddItem('Unknown Green Potion');
thePlayer.GetInventory().AddItem('Unknown Yellow Potion');
thePlayer.GetInventory().AddItem('Unknown Black Potion');

thePlayer.GetInventory().AddItem('q213_soldier_prayer');
thePlayer.GetInventory().AddItem(StringToName("Soldier's Letter"));
thePlayer.GetInventory().AddItem(StringToName("Candlemaker's Potion"));
thePlayer.GetInventory().AddItem('Candlemakers Bill');
thePlayer.GetInventory().AddItem('Gone Patient Charter');
thePlayer.GetInventory().AddItem('Manuscript Wild Gone');
thePlayer.GetInventory().AddItem(StringToName("Gone Explorer's Notes"));
thePlayer.GetInventory().AddItem('Song of Gone');
thePlayer.GetInventory().AddItem(StringToName("Thorak's Secret Notes"));
thePlayer.GetInventory().AddItem(StringToName("Priest's Notes"));
thePlayer.GetInventory().AddItem(StringToName("Garwena's Letter"));
thePlayer.GetInventory().AddItem('Medical Journal');
thePlayer.GetInventory().AddItem(StringToName("Baltimore's Map"));
thePlayer.GetInventory().AddItem(StringToName("Cecil's Map"));
thePlayer.GetInventory().AddItem('Medicine for Gridley');
thePlayer.GetInventory().AddItem('Heart and eyes of murderer');
thePlayer.GetInventory().AddItem('Heart of nekker');
thePlayer.GetInventory().AddItem('Eyes of nekker');
thePlayer.GetInventory().AddItem('Hearts and eyes of ox');
thePlayer.GetInventory().AddItem('Beaver Grass');
thePlayer.GetInventory().AddItem('Xeranthemum');
thePlayer.GetInventory().AddItem('Triss scarf');
thePlayer.GetInventory().AddItem('Troll horn');
thePlayer.GetInventory().AddItem(StringToName("Filippa's Medalion"));
thePlayer.GetInventory().AddItem('Royal Blood');
thePlayer.GetInventory().AddItem('Rose of Remembrance');
thePlayer.GetInventory().AddItem(StringToName("Dragon's Dream"));
thePlayer.GetInventory().AddItem(StringToName("Sabrina's Spear"));
thePlayer.GetInventory().AddItem('Square Coin');
thePlayer.GetInventory().AddItem('Relic Nail');
thePlayer.GetInventory().AddItem('Magic Powder');
thePlayer.GetInventory().AddItem(StringToName("Part of Sabrina's Neckless"));
thePlayer.GetInventory().AddItem('Envoy Flag');
thePlayer.GetInventory().AddItem(StringToName("Sheala's Protection Amulet"));
thePlayer.GetInventory().AddItem('Armor Part');
thePlayer.GetInventory().AddItem('Banner');
thePlayer.GetInventory().AddItem(StringToName("Commander's Sword"));
thePlayer.GetInventory().AddItem('Medallion');
thePlayer.GetInventory().AddItem('Strange Liquid');
thePlayer.GetInventory().AddItem('Mucus Antidote');
thePlayer.GetInventory().AddItem(StringToName("Filippa's Dagger"));
thePlayer.GetInventory().AddItem(StringToName("Detmold's Cell Key"));
thePlayer.GetInventory().AddItem('Siegfrieds Signet Ring');
thePlayer.GetInventory().AddItem('Stuffed Troll Head');
thePlayer.GetInventory().AddItem(StringToName("Seltkirk's Chainmail"));
thePlayer.GetInventory().AddItem('Endriag Queen Pheromones');
thePlayer.GetInventory().AddItem('Elder Nekker Blood');
thePlayer.GetInventory().AddItem('True recipe');
thePlayer.GetInventory().AddItem('Fake recipe');
thePlayer.GetInventory().AddItem('Bullvore Brain');
thePlayer.GetInventory().AddItem('Harpy Egg');
thePlayer.GetInventory().AddItem(StringToName("Baltimore's Notes"));
thePlayer.GetInventory().AddItem(StringToName("Malget's Notes"));
thePlayer.GetInventory().AddItem('Enchanted Dream');
thePlayer.GetInventory().AddItem('Magical Crystal');
thePlayer.GetInventory().AddItem(StringToName("Leto's Dream"));
thePlayer.GetInventory().AddItem(StringToName("Cecil's Dream"));
thePlayer.GetInventory().AddItem(StringToName("Peasant's Dream"));
thePlayer.GetInventory().AddItem(StringToName("Baltimore's Dream"));
thePlayer.GetInventory().AddItem(StringToName("Iorweth's Dream"));
thePlayer.GetInventory().AddItem(StringToName("Metal fragment"));
thePlayer.GetInventory().AddItem(StringToName("Cedric's Map"));
thePlayer.GetInventory().AddItem('Pamphlet smearing Henselt');
thePlayer.GetInventory().AddItem('q201_magic_shield');
thePlayer.GetInventory().AddItem('magic_shield_no_buble');
thePlayer.GetInventory().AddItem('follower_observer_item');
thePlayer.GetInventory().AddItem('Surgical tools');
thePlayer.GetInventory().AddItem('Balista Part');
thePlayer.GetInventory().AddItem(StringToName("Filippa's Notes"));
thePlayer.GetInventory().AddItem(StringToName("Filippa's Poison"));
thePlayer.GetInventory().AddItem(StringToName("Petra Sillie Captain's Journal"));
thePlayer.GetInventory().AddItem(StringToName("Petra Sillie Captain's Report"));
thePlayer.GetInventory().AddItem(StringToName("Eyla Tarn Captain's Journal"));
thePlayer.GetInventory().AddItem(StringToName("Loredo's Letter"));
thePlayer.GetInventory().AddItem(StringToName("Ludwig Merse's Report"));
thePlayer.GetInventory().AddItem(StringToName("Dun Banner's Cloak"));
thePlayer.GetInventory().AddItem(StringToName("Beaver's Hat"));

}

function allitems7( )
{

thePlayer.GetInventory().AddItem('Mysterious Tablet');

thePlayer.GetInventory().AddItem('Rusty Balanced Dagger');
thePlayer.GetInventory().AddItem('Balanced Dagger');
thePlayer.GetInventory().AddItem('Quality Balanced Dagger');
thePlayer.GetInventory().AddItem('High Quality Balanced Dagger');
thePlayer.GetInventory().AddItem('Silver Balanced Dagger');
thePlayer.GetInventory().AddItem('Quality Silver Balanced Dagger');
thePlayer.GetInventory().AddItem('High Quality Silver Balanced Dagger');
thePlayer.GetInventory().AddItem('Sting');
thePlayer.GetInventory().AddItem('Poisoned flying harphy claws');
thePlayer.GetInventory().AddItem('Rune of Sun');
thePlayer.GetInventory().AddItem('Rune of Ysgith');
thePlayer.GetInventory().AddItem('Rune of Earth');
thePlayer.GetInventory().AddItem('Rune of Moon');
thePlayer.GetInventory().AddItem('Rune of Fire');

thePlayer.GetInventory().AddItem('Witcher Silver Sword');
thePlayer.GetInventory().AddItem('Quality Witcher Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Witcher Silver Sword');
thePlayer.GetInventory().AddItem('Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Quality Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Quality Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Quality Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Blue Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Red Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('High Quality Yellow Meteorite Silver Sword');
thePlayer.GetInventory().AddItem('Unique Silver Sword');
thePlayer.GetInventory().AddItem('Unique Silver Meteorite Sword');
thePlayer.GetInventory().AddItem('Fate');
thePlayer.GetInventory().AddItem('Negotiator');
thePlayer.GetInventory().AddItem('Naevde Seidhe');
thePlayer.GetInventory().AddItem('Caerme');
thePlayer.GetInventory().AddItem('Harpy');
thePlayer.GetInventory().AddItem('Moonblade');
thePlayer.GetInventory().AddItem('Blood Sword');
thePlayer.GetInventory().AddItem('Gvalchca');
thePlayer.GetInventory().AddItem('Gynvael aedd');
thePlayer.GetInventory().AddItem('Deithwen');
thePlayer.GetInventory().AddItem('Draug Testimony');
thePlayer.GetInventory().AddItem('Addan deith');

thePlayer.GetInventory().AddItem('Rusty Steel Sword');
thePlayer.GetInventory().AddItem('Aedirnian Short Sword');
thePlayer.GetInventory().AddItem('Aedirnian Light Sword');
thePlayer.GetInventory().AddItem('Aedirnian Red Sword');
thePlayer.GetInventory().AddItem('Caingornian Steel Sword');
thePlayer.GetInventory().AddItem('Yspadenian Steel Sword');
thePlayer.GetInventory().AddItem('Creydenian Steel Sword');
thePlayer.GetInventory().AddItem('Temerian Steel Sword');
thePlayer.GetInventory().AddItem('Temerian Elite Sword');
thePlayer.GetInventory().AddItem('Temerian Essenced Sword');
thePlayer.GetInventory().AddItem('Short Steel Sword');
thePlayer.GetInventory().AddItem('Quality Short Steel Sword'); 
thePlayer.GetInventory().AddItem('High Quality Short Steel Sword'); 
thePlayer.GetInventory().AddItem('Long Steel Sword'); 
thePlayer.GetInventory().AddItem('Quality Long Steel Sword'); 
thePlayer.GetInventory().AddItem('High Quality Long Steel Sword'); 
thePlayer.GetInventory().AddItem('Hunting Steel Sword'); 
thePlayer.GetInventory().AddItem('Quality Hunting Steel Sword');
thePlayer.GetInventory().AddItem('High Quality Hunting Steel Sword'); 
thePlayer.GetInventory().AddItem('Caerme');
thePlayer.GetInventory().AddItem('Jagged Blade');
thePlayer.GetInventory().AddItem('Peacemaker');
thePlayer.GetInventory().AddItem('Angivare');
thePlayer.GetInventory().AddItem('Deireadh');
thePlayer.GetInventory().AddItem('Kaedwenian Steel Sword');
thePlayer.GetInventory().AddItem('Kaedwenian Quality Sword');
thePlayer.GetInventory().AddItem('Kaedwenian Black Sword');
thePlayer.GetInventory().AddItem('Dol Blathanna Quality Steel Blade');
thePlayer.GetInventory().AddItem('Dol Blathanna High Quality Steel Blade');
thePlayer.GetInventory().AddItem('Zerrikan Steel Sabre');
thePlayer.GetInventory().AddItem('Zerrikan Poisoned Steel Sabre');
thePlayer.GetInventory().AddItem('Elven Short Sihil');
thePlayer.GetInventory().AddItem('Elven Sword');
thePlayer.GetInventory().AddItem('Elven Sword of Blue Mountains');
thePlayer.GetInventory().AddItem('Mahakaman Steel Sihil');
thePlayer.GetInventory().AddItem('Quality Dueling Steel Sword');
thePlayer.GetInventory().AddItem('High Quality Dueling Steel Sword');
thePlayer.GetInventory().AddItem('Gwyhyr');
thePlayer.GetInventory().AddItem('Harvall');
thePlayer.GetInventory().AddItem('Ceremonial Steel Sword of Deithwen');
thePlayer.GetInventory().AddItem('Forgotten Sword of Vrans');
thePlayer.GetInventory().AddItem('Executioner Rod');
thePlayer.GetInventory().AddItem('Nilfgaardian Steel Sword');
thePlayer.GetInventory().AddItem('Nilfgaardian Harphy Sword');
thePlayer.GetInventory().AddItem('Nilfgaardian Essenced Sword');
thePlayer.GetInventory().AddItem('Stennis Sword');

thePlayer.GetInventory().AddItem('Explosive Trap');
thePlayer.GetInventory().AddItem('Crippling Trap');
thePlayer.GetInventory().AddItem('Freezing Trap');
thePlayer.GetInventory().AddItem('Rage Trap');
thePlayer.GetInventory().AddItem('Grappling Trap');
thePlayer.GetInventory().AddItem('Trap Linker');
thePlayer.GetInventory().AddItem('Harpy Bait Trap');
thePlayer.GetInventory().AddItem('Nekker Stun Trap');
thePlayer.GetInventory().AddItem('Tentadrake Trap');
thePlayer.GetInventory().AddItem('Draug Trap');
thePlayer.GetInventory().AddItem('Dragon Trap');
thePlayer.GetInventory().AddItem('Animal Trap');
thePlayer.GetInventory().AddItem('Used Trap');

thePlayer.GetInventory().AddItem('Nekkers Trophy');
thePlayer.GetInventory().AddItem('Endriags Trophy');
thePlayer.GetInventory().AddItem('Harpy Trophy');
thePlayer.GetInventory().AddItem('Necrophage Trophy');
thePlayer.GetInventory().AddItem('Bulvore Trophy');
thePlayer.GetInventory().AddItem('Troll Trophy');
thePlayer.GetInventory().AddItem('Drowner Trophy');
thePlayer.GetInventory().AddItem('Tentadrake Trophy');
thePlayer.GetInventory().AddItem('Rotfiend Trophy');
thePlayer.GetInventory().AddItem('Draug Trophy');
thePlayer.GetInventory().AddItem('Wraith Trophy');
thePlayer.GetInventory().AddItem('Wraith Knight TrophyT');
thePlayer.GetInventory().AddItem('Golem Trophy');
thePlayer.GetInventory().AddItem('Gargoyle Trophy');
thePlayer.GetInventory().AddItem('Elemental Trophy');
thePlayer.GetInventory().AddItem('Arachas Trophy');
}


exec function allitems()
{
allitems1( );
allitems2( );
allitems3( );
allitems4( );
allitems5( );
}
*/