/***********************************************************************/
/** Witcher Script file
/***********************************************************************/
/** Combat enums
/** Copyright © 2010
/***********************************************************************/

enum W2BehaviorCombatAttack
{
	BCA_None,
	BCA_MeleeAttack1,
	BCA_MeleeAttack2,
	BCA_MeleeAttack3,
	BCA_MeleeAttack4,
	BCA_MeleeAttack5,
	BCA_MeleeAttack6,
	BCA_MeleeAttack7,
	BCA_MeleeAttack8,
	BCA_MeleeAttack9,
	BCA_MeleeAttack10,
	BCA_MeleeSequence1,
	BCA_MeleeSequence2,
	BCA_MeleeSequence3,
	BCA_MeleeSequence4,
	BCA_MeleeSequence5,
	BCA_MeleeSequence6,
	BCA_Charge1,
	BCA_Charge2,
	BCA_Throw1,
	BCA_FromSlot1,
	BCA_FromSlot2,
	BCA_FromSlot3,
	BCA_HitCounterFast1,
	BCA_HitCounterFast2,
	BCA_HitCounterFast3,
	BCA_HitCounterStrong1,
	BCA_HitCounterStrong2,
	BCA_HitCounterStrong3,
	BCA_Special1,
	BCA_Special2,
	BCA_Special3,
	BCA_CounterParry1,
	BCA_CounterParry2,
	BCA_CounterParry3,
	BCA_CounterParry4,
	BCA_CounterParry5
};

enum W2BehaviorCombatIdle
{
	BCI_None,
	BCI_Idle1,
	BCI_Idle2,
	BCI_Idle3,
	BCI_Idle4,
	BCI_Idle5
};

enum W2BehaviorCombatHit
{
	BCH_None,
	BCH_HitStrong1,
	BCH_HitStrong2,
	BCH_HitStrong3,
	BCH_HitStrong4,
	BCH_HitStrong5,
	BCH_HitFast1,
	BCH_HitFast2,
	BCH_HitFast3,
	BCH_HitFast4,
	BCH_HitFast5,
	BCH_AardHit1,
	BCH_AardHit2,
	BCH_AardHit3,
	BCH_Parry1,
	BCH_Parry2,
	BCH_Parry3,
	BCH_Parry4,
	BCH_Parry5,
	BCH_AttackReflected1,
	BCH_AttackReflected2,
	BCH_AttackReflected3,
	BCH_AttackReflected4,
	BCH_AttackReflected5,
	BCH_HitBack1,
	BCH_HitBack2,
	BCH_HitBack3,
	BCH_HitWeakened1,
	BCH_HitWeakened2,
	BCH_HitWeakened3,
	BCH_HitWeakenedStart1,
	BCH_HitWeakenedStart2,
	BCH_HitWeakenedStop1,
	BCH_HitWeakenedStop2,
	BCH_HitAxiiSuccess,
	BCH_HitAxiiFail,
	BCH_HitYrden,
	BCH_HitBurn,
	BCH_HitBurn_End,
	BCH_Knockdown,
	BCH_KnockdownEnd,
	BCH_Stun,
	BCH_StunEnd,
	BCH_DodgeBack1,
	BCH_DodgeBack2,
	BCH_DodgeBack3,
	BCH_DodgeLeft1,
	BCH_DodgeLeft2,
	BCH_DodgeRight1,
	BCH_DodgeRight2,
	BCH_AxiiLoop

};

