/***********************************************************************/
/** Witcher Script file
/***********************************************************************/
/** String processing functions
/** Copyright © 2009
/***********************************************************************/

// Load resource by alias from xml definition
import latent function LoadResource( alias : string ) : CResource;

/////////////////////////////////////////////
// CResource class
/////////////////////////////////////////////
import class CResource extends CObject
{
}
